#jdbc driver settings
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mystock
username=root
password=root

#initial pool size
initialSize=50

#max active connection size
maxActive=500

#max idle connection size
maxIdle=50

#min idle connection size
minIdle=10

#max waiting time(ms)
maxWait=60000

#The additional properties of jdbc connection
connectionProperties=userUnicode=true;characterEncoding=gbk

#is auto-commit?
defaultAutoCommit=true